[gd_scene load_steps=6 format=3 uid="uid://bt1py7xsewpwa"]

[ext_resource type="Script" uid="uid://b7mx40yqjon6a" path="res://Damian_Learning/main.gd" id="1_sxlop"]
[ext_resource type="PackedScene" uid="uid://bj7x7k4bxfnyp" path="res://Damian_Learning/player.tscn" id="1_uol40"]
[ext_resource type="PackedScene" uid="uid://cxe7x612wa57b" path="res://Damian_Learning/mob.tscn" id="2_vytib"]
[ext_resource type="PackedScene" uid="uid://bvnkkn17d4d8y" path="res://Damian_Learning/hud.tscn" id="4_vytib"]

[sub_resource type="Curve2D" id="Curve2D_re63l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, -1, 0, 0, 0, 0, -3, -1, 0, 0, 0, 0, 1147, 7, 0, 0, 0, 0, 1147, 653, 0, 0, 0, 0, -2, 638, 0, 0, 0, 0, -4, -1)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_sxlop")
mob_scene = ExtResource("2_vytib")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31026092, 0.0866213, 0.00828418, 1)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Player" parent="." instance=ExtResource("1_uol40")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_re63l")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-4, -1)

[node name="HUD" parent="." instance=ExtResource("4_vytib")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
