[gd_scene load_steps=2 format=3 uid="uid://m2nwv33b10ro"]

[ext_resource type="Texture2D" uid="uid://c54ygkkxjjtrw" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(414, 320)
scale = Vector2(3.515625, 3.65625)
texture = ExtResource("1_wtcfe")
